# Query: graeme.woodward@canterbury.ac.nz
# ContextLines: 1

5 results - 3 files

index.html:
   60      <p>
   61:         <a href="mailto:ausctw@gmail.com?subject=[AusCTW2026 get-in-touch] "> Get involved - get in touch</a>. 
   62      </p>

   78      of someone who would give a great talk on an emerging or hot topic, please
   79: <a href="mailto:ausctw@gmail.com?subject=[AusCTW2026 get-in-touch] "> talk to us</a>.</p>
   80  

  102      Please get involved.  If you'd like to assist with one of the committee positions, or otherwise behind the scenes, please
  103:     <a href="mailto:ausctw@gmail.com?subject=[AusCTW2026 get-in-touch]"> get in touch</a>.  
  104  

CFP\index.html:
  53          If you have a proposal for a keynote or tutorial oral presentation, 
  54:         <a href="mailto:ausctw@gmail.com?subject=[AusCTW2026 give-a-talk]" > get in touch by email</a>.  
  55          Similarly, if you know someone who could give a talk of interest to our communnity, 

committee\index.html:
  60          please consider nominating yourself to help with a committee position, or otherwise.
  61:         <a href="mailto:ausctw@gmail.com?subject=[AusCTW2026 volunteer] ">Get in touch!</a>. 
  62      </p>
